{
  "manifest_version": 3,
  "name": "QuickPad",
  "version": "1.0",
  "description": "Side Panel notes extension",
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["sidePanel"]
}